## Задача №3:
#
# Джон добрался до этажа с бомбой, но у него на пути стоит дверь с кодовым замком и рядом бумажка с инструкциями (файл data/3.txt)
#
# Чтобы узнать код от замка, ему нужно для каждой строки найти разницу между наибольшим и наименьшим числами и потом сложить полученные значения
#
## Требования к решению:
# - Входные данные находятся в файле data/3.txt (разделитель значений - символ табуляции)
# - Результат должен быть выведен в консоль командой puts
#
## Решение:

data = File.new('./data/3.txt', "r:UTF-8").readlines

result = 0

data.each do |str|
  nums_array = str.split(' ').map(&:to_i)

  min_max_diff = nums_array.max - nums_array.min
  result += min_max_diff
end

puts result
